Char 0:  
Char 1: !
Char 2: "
Char 3: #
Char 4: $
Char 5: %
Char 6: &
Char 7: '
Char 8: (
Char 9: )
Char 10: *
Char 11: +
Char 12: ,
Char 13: -
Char 14: .
Char 15: /
Char 16: 0
Char 17: 1
Char 18: 2
Char 19: 3
Char 20: 4
Char 21: 5
Char 22: 6
Char 23: 7
Char 24: 8
Char 25: 9
Char 26: :
Char 27: ;
Char 28: <
Char 29: =
Char 30: >
Char 31: ?
Char 32: @
Char 33: A
Char 34: B
Char 35: C
Char 36: D
Char 37: E
Char 38: F
Char 39: G
Char 40: H
Char 41: I
Char 42: J
Char 43: K
Char 44: L
Char 45: M
Char 46: N
Char 47: O
Char 48: P
Char 49: Q
Char 50: R
Char 51: S
Char 52: T
Char 53: U
Char 54: V
Char 55: W
Char 56: X
Char 57: Y
Char 58: Z
Char 59: [
Char 60: \
Char 61: ]
Char 62: ^
Char 63: _
Char 64: `
Char 65: a
Char 66: b
Char 67: c
Char 68: d
Char 69: e
Char 70: f
Char 71: g
Char 72: h
Char 73: i
Char 74: j
Char 75: k
Char 76: l
Char 77: m
Char 78: n
Char 79: o
Char 80: p
Char 81: q
Char 82: r
Char 83: s
Char 84: t
Char 85: u
Char 86: v
Char 87: w
Char 88: x
Char 89: y
Char 90: z
Char 91: {
Char 92: |
Char 93: }
Char 94: ~
